<!DOCTYPE html>
<html>
<head>
    <title>WebXR Uygulaması</title>
    <!-- Three.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- GLTFLoader CDN -->
    <script src="https://cdn.jsdelivr.net/npm/three@r128/examples/js/loaders/GLTFLoader.js"></script>
    <!-- VRButton.js CDN -->
    <script src="https://threejs.org/examples/jsm/webxr/VRButton.js"></script>
</head>
<body>
    <script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.xr.enabled = true;
    document.body.appendChild(VRButton.createButton(renderer));

    // 3D objeleri sahneye eklemek için fonksiyon
    function loadModels() {
        const loader = new THREE.GLTFLoader();
        loader.load('https://bayramgaygusuz.github.io/models/ari.gltf', function(gltf) {
            scene.add(gltf.scene);
        }, undefined, function(error) {
            console.error(error);
        });
    }

    function animate() {
        renderer.setAnimationLoop(render);
    }

    function render() {
        renderer.render(scene, camera);
    }

    loadModels();
    animate();
    </script>
</body>
</html>
